{
  "name": "radiotag.js",
  "version": "0.1.0",
  "homepage": "https://github.com/ebu/radiotag.js",
  "authors": [
    "chrisn <chris.needham@bbc.co.uk>",
    "barroco <barroco@ebu.ch>"
  ],
  "description": "RadioTAG javascript client library",
  "main": "dist/radiotag.min.js",
  "dependencies": {
    "jquery": "~2.1.1"
  },
  "keywords": [
    "RadioTAG",
    "CPA",
    "Broadcasting",
    "Radio",
    "Device"
  ],
  "license": "BSD 3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "almond": "~0.2.9"
  }
}
