{
  "name": "radiotag.js",
  "version": "1.0.3",
  "homepage": "https://github.com/ebu/radiotag.js",
  "authors": [
    "Michael Barroco (https://github.com/barroco)",
    "Chris Needham (https://github.com/chrisn)",
    "Thomas Parisot (https://github.com/oncletom)",
    "Andrew Nicolaou (https://github.com/andrewn)",
    "Andy Buckingham (https://github.com/andybee)"
  ],
  "description": "RadioTAG client library",
  "main": "dist/radiotag.min.js",
  "dependencies": {
    "jquery": "~2.1.1",
    "URIjs": "~1.13.2",
    "chai": "~1.9.1",
    "mocha": "~1.21.4"
  },
  "keywords": [
    "RadioTAG",
    "CPA",
    "Broadcasting",
    "Radio",
    "Device"
  ],
  "license": "BSD 3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "almond": "~0.2.9"
  }
}
