{
  "name": "radiotag.js",
  "version": "0.0.0",
  "main": "src/radiotag.js",
  "description": "RadioTAG javascript client library",
  "repository": {
    "type": "git",
    "url": "git://github.com/ebu/radiotag.js.git"
  },
  "scripts": {
    "build": "browserify -d -e ./src/radiotag.js -p [minifyify --output ./dist/radiotag.map.json] -s radiotag > ./dist/radiotag.min.js"
  },
  "browserify": {
    "transform": [
      "deamdify"
    ]
  },
  "browser": {
    "jquery": "./src/lib/jquery/dist/jquery.min.js",
    "request": "./src/utils/req.js",
    "URIjs/URI": "./src/lib/URIjs/src/URI.js"
  },
  "keywords": [],
  "author": "barroco <barroco@ebu.ch>",
  "license": "BSD 3",
  "readmeFilename": "README.md",
  "dependencies": {},
  "devDependencies": {
    "browserify": "~5.9.3",
    "deamdify": "~0.1.1",
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-qunit": "~0.3.0",
    "grunt-contrib-requirejs": "~0.4.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "minifyify": "~4.0.3"
  }
}
